{
  "App": {
    "SelfUrl": "https://localhost:44370",
    "RedirectAllowedUrls": "https://localhost:44370"
  },
  "ConnectionStrings": {
    "Default": "Data Source=C:\\Repos\\abp\\support\\app.db;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44370",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "fko7gca6rTVX69AC"
  }
}
